[main]

##配置jdbcRealm
#jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
#dataSource=com.alibaba.druid.pool.DruidDataSource
#dataSource.driverClassName=com.mysql.jdbc.Driver
#dataSource.url=jdbc:mysql://127.0.0.1:3306/SHIRO_TEST
#dataSource.username=root
#dataSource.password=
#jdbcRealm.dataSource=$dataSource
#jdbcRealm.authenticationQuery=SELECT PASSWORD FROM SYS_USERS where USERNAME = ?

# 配置自定义权限解析器
myPermissionResolver = cn.com.qxl.shiro.permission.MyPermissionResolver
securityManager.authorizer.permissionResolver =$myPermissionResolver

# 配置自定义角色解析器
myRolePermisssionResolver=cn.com.qxl.shiro.permission.MyRolePermissionResolver
securityManager.authorizer.rolePermissionResolver = $myRolePermisssionResolver
#mapRealm=cn.com.qxl.shiro.realm.MapRealm
staticRealm=cn.com.qxl.shiro.realm.StaticRealm
#passwordMather= org.apache.shiro.authc.credential.PasswordMatcher
hashMatcher=org.apache.shiro.authc.credential.HashedCredentialsMatcher
hashMatcher.hashAlgorithmName=MD5

passwordTestRealm=cn.com.qxl.shiro.realm.PasswordTestRealm
passwordTestRealm.credentialsMatcher=$hashMatcher
securityManager.realms = $passwordTestRealm

#authcStrategy = org.apache.shiro.authc.pam.AllSuccessfulStrategy
#securityManager.authenticator.authenticationStrategy = $authcStrategy
[users]
kh=123,r1,r2
zhangssan=111,r3
lisi=123,r2,r3
[roles]
## classroom-->classroom:*
r1="user:create,delete","dep:delete,view",classroom
r2=topic:*
r3=admin:user:*,*:view,*:*:view