[main]
urlPermissionResolver = cn.com.qxl.shiro.permission.UrlPermissionResolver
securityManager.authorizer.permissionResolver =$urlPermissionResolver

authc.loginUrl=/login.html
roles.unauthorizedUrl=/unauth.jsp
perms.unauthorizedUrl=/unauth.jsp
userRealm = cn.com.qxl.shiro.realm.UserRealm

hashMatcher=org.apache.shiro.authc.credential.HashedCredentialsMatcher
hashMatcher.hashAlgorithmName=MD5

userRealm.credentialsMatcher=$hashMatcher
securityManager.realms = $userRealm

[filters]
resourceCheckFilter=cn.com.qxl.shiro.filter.ResourceCheckFilter
resourceCheckFilter.errorUrl=/unauth.jsp
[urls]
/admin/**=authc,resourceCheckFilter
#/**=resourceCheckFilter[test,abc,ok]
#/admin/user/**=authc,roles[ADMIN]
#/admin/role/**=authc,roles[TEST]
#/admin/**=authc

/login.html=anon
/logout.html=logout